

/*VersionNumber:null*/
var map=new MAP();
var val=new MAP();
/*
var ret=manager.testKeywordSequence(_conn,"달팽이 터보 엔진을 고구마 서버로 복사해 줘","#Security.Hosts.NickName:Title?from+#Security.Hosts.NickName:Title?to",map,val);
var ret2=manager.matches("달팽이 터보 엔진을 고구마 서버로 복사해 줘","(.*)(서버|터보)(.*)엔진(.*)(서버|터보)(.*)(복사|카피|copy|)(해|하)(.*)");
out.println(map);
out.println(val);
*/
var ret=manager.testKeywordSequence(_conn,"내가 노래 할 줄 아니라고 물어보면너는 아니요 하지 못해요라고대답해 줘","내가+라고+너는+라고+대답",map,val);
var ret2=manager.matches("내가노래할줄아니라고물어보면너는아니요하지못해요라고대답해줘","내가(.*)라고(말하면|명령하면|물어보면)너는(.*)라고대답(.*)");
out.println(map);
out.println(val);
out.println(ret+":"+ret2);