/*VersionNumber:null*/

var filePath=manager.systemRoot()+"peaceis/html";
var tpath = "peaceis";

var files=engine.getFileList(filePath);
for(var i=0;i<files.length;i++){
  var idx=files[i].indexOf(".html");
  if(idx>0){
    var fname=files[i].substring(0,idx);
    out.println(fname);
    var ptid=cmdbutil.findTid(_conn,null,"UITemplates/"+tpath);
    var tmp = manager.readFile(filePath+"/"+fname+".html");
    tmp = manager.replaceStr(tmp,"<br>","<br/>");
    manager.saveFile(filePath+"/"+fname+".html",tmp);
  }
}