/*VersionNumber:null*/
importPackage(java.util);
var fields="src_db_url,src_db_port,src_db_user,src_db_pwd,src_db_name,tar_db_url,tar_db_port,tar_db_user,tar_db_pwd,tar_db_name".split(",");
var map=new MAP();
for(var i=0;i<fields.length;i++){
  map.put(fields[i],request.getParameter(fields[i]));
}
var script="mysqldump -h "+map.getString("src_db_url")+" -P "+map.getString("src_db_port")+"  -u  " 
	+map.getString("src_db_user")+" -p"+map.getString("src_db_pwd")
	+" "+map.getString("src_db_name")  +">"+map.getString("src_db_name")+".sql;";
  	script+="mysql -h "+map.getString("tar_db_url")+" -P "+map.getString("tar_db_port")+" -u "+map.getString("tar_db_user")
    +" -p"+map.getString("tar_db_port")+" "+map.getString("tar_db_name")+" <"+map.getString("tar_db_name")+".sql;";
  script+="rm -r -d "+map.getString("src_db_name")+".sql";

out.println("<body><script>alert('"+script+"')</script></body>")