/*VersionNumber:null*/
importPackage(java.util);
function appendData(last,json){
  var a1=manager.parseJSON(json);
  var data=a1.get("data")
  for(var i=0;i<data.length;i++){
    last.add(data[i]);
  }
}
var processCMDB=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"Process/CMDB"),"all",false);
var processGitHub=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"Process/GitHub"),"all",false);
var pagescmdb=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"UITemplates/pages/cmdb"),"all");
var messagedefs=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"CMDB/MessageDefs"),"all");
var messagehist=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"CMDB/MessageHist"),null);
var registeddockers=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"CMDB/RegistedDockers"),"all");
var apiservices=cmdbutil.exportJson(_conn,cmdbutil.findTid(_conn,null,"CMDB/ApiServices"),"all");
var last=new Vector();
var t1=new MAP();
t1.put("cmtype","action")
t1.put("command","cleartemplate")
t1.put("param1","Process/CMDB,Process/GitHub,CMDB/MessageDefs,CMDB/RegistedDockers,UITemplates/pages/cmdb/index,UITemplates/pages/cmdb/login,CMDB/ApiServices")
last.add(t1);
appendData(last,processCMDB);
appendData(last,processGitHub);
appendData(last,pagescmdb);
appendData(last,messagedefs);
appendData(last,messagehist);
appendData(last,registeddockers);
appendData(last,apiservices);
var map=new MAP();
map.put("data",last.toArray());
out.println(manager.encrypt(manager.plistToJson(map)));
/*
var map=new MAP();
map.put("data",last.toArray());
manager.saveFile("/Library/tomcat/webapps/ROOT/files/cmdb.json",manager.plistToJson(map));
out.println("total "+last.size());
*/