/*VersionNumber:null*/
						<div class="card">
							<div class="card-header header-elements-inline">
								<h6 class="card-title">Latest posts</h6>
								<div class="header-elements">
									<div class="list-icons">
				                		<a class="list-icons-item" data-action="collapse"></a>
				                		<a class="list-icons-item" data-action="reload"></a>
				                		<a class="list-icons-item" data-action="remove"></a>
				                	</div>
			                	</div>
		                	</div>

							<div class="card-body pb-0">
								<div class="row">
									<div class="col-xl-6">
										<div class="media flex-column flex-sm-row mt-0 mb-3">
				        					<div class="mr-sm-3 mb-2 mb-sm-0">
												<div class="card-img-actions">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid img-preview rounded" alt="">
														<span class="card-img-actions-overlay card-img"><i class="icon-play3 icon-2x"></i></span>
													</a>
												</div>
											</div>

				        					<div class="media-body">
												<h6 class="media-title"><a href="#">Up unpacked friendly</a></h6>
					                    		<ul class="list-inline list-inline-dotted text-muted mb-2">
					                    			<li class="list-inline-item"><i class="icon-book-play mr-2"></i> Video tutorials</li>
					                    		</ul>
												The him father parish looked has sooner. Attachment frequently terminated son hello...
											</div>
										</div>

										<div class="media flex-column flex-sm-row mt-0 mb-3">
				        					<div class="mr-sm-3 mb-2 mb-sm-0">
												<div class="card-img-actions">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid img-preview rounded" alt="">
														<span class="card-img-actions-overlay card-img"><i class="icon-play3 icon-2x"></i></span>
													</a>
												</div>
											</div>

				        					<div class="media-body">
												<h6 class="media-title"><a href="#">It allowance prevailed</a></h6>
					                    		<ul class="list-inline list-inline-dotted text-muted mb-2">
					                    			<li class="list-inline-item"><i class="icon-book-play mr-2"></i> Video tutorials</li>
					                    		</ul>
												Alteration literature to or an sympathize mr imprudence. Of is ferrars subject enjoyed...
											</div>
										</div>
									</div>

									<div class="col-xl-6">
										<div class="media flex-column flex-sm-row mt-0 mb-3">
				        					<div class="mr-sm-3 mb-2 mb-sm-0">
												<div class="card-img-actions">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid img-preview rounded" alt="">
														<span class="card-img-actions-overlay card-img"><i class="icon-play3 icon-2x"></i></span>
													</a>
												</div>
											</div>

				        					<div class="media-body">
												<h6 class="media-title"><a href="#">Case read they must</a></h6>
					                    		<ul class="list-inline list-inline-dotted text-muted mb-2">
					                    			<li class="list-inline-item"><i class="icon-book-play mr-2"></i> Video tutorials</li>
					                    		</ul>
												On it differed repeated wandered required in. Then girl neat why yet knew rose spot...
											</div>
										</div>

										<div class="media flex-column flex-sm-row mt-0 mb-3">
				        					<div class="mr-sm-3 mb-2 mb-sm-0">
												<div class="card-img-actions">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid img-preview rounded" alt="">
														<span class="card-img-actions-overlay card-img"><i class="icon-play3 icon-2x"></i></span>
													</a>
												</div>
											</div>

				        					<div class="media-body">
												<h6 class="media-title"><a href="#">Too carriage attended</a></h6>
					                    		<ul class="list-inline list-inline-dotted text-muted mb-2">
					                    			<li class="list-inline-item"><i class="icon-book-play mr-2"></i> FAQ section</li>
					                    		</ul>
												Marianne or husbands if at stronger ye. Considered is as middletons uncommonly...
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

  <script mode="server">
    var objs=cmdbutil.getInstances2P(_conn,"CMDB/RegistedApps",null,null,0,1000,true);
    var i=0;
    var open=false;
    for(i=0;i<objs.length;i++){
       if(i%2==0){
        out.println("<div class='row'>");
        open=true;       
       }
       var buffer="<div class='col-md-6'>\
          <div class='mb-3'>\
            <h6 class='font-weight-semibold'>"+objs[i].getString("Title")+":"+objs[i].getString("memo")+"</h6>\
            <p class='mb-3'></p>\
            <div class='form-group'>\
              <textarea class='form-control elastic' cols='6' id='script_"+objs[i].getString("CID")+"' placeholder='Textarea' rows='4'>"+objs[i].getString("commands")+"</textarea>\
            </div>\
            <button class='btn btn-light' data-target='#modal_default' data-toggle='modal' type='button' onclick='javascript:execute("+objs[i].getString("CID")+")'>Execute<i class='icon-play3 ml-2'></i></button>\
          </div>\
        </div>";
       out.println(buffer);        
       if(i%2==1){
        out.println("</div>");
        open=false;       
       }            
    }
    if(open){
        out.println("</div>");
    }           
  </script>
