/*VersionNumber:null*/
  <iframe name='dummy' style='width:0px;height:0px'></iframe>
	<div class="card-body pb-0">
		<script mode="server">
		var objs=cmdbutil.getInstances2P(_conn,"CMDB/RegistedActions",null,null,0,1000,true);
		var i=0;
		var open=false;
		var host=request.getParameter("host");
		var target=request.getParameter("target");

		for(i=0;i<objs.length;i++){
			if(i%2==0){
				out.println("<div class='row'>");
				open=true;
			}
			var url=objs[i].getString('Url')+"?host="+host+"&target="+target;
			var update="";
			var options=objs[i].getString('Options')
			if(options!=""){
				var rows=options.split("\n");
				options="<form method='post' action='"+objs[i].getString('Url')+"' target='dummy'>";
              	for(var j=0;j<rows.length;j++){
                  options+="<div class='row'>"
                  var fields=rows[j].split(",");
                  var md="2";
                  var xs="2";
                  if(fields.length<=1){
                  		md="12";
                    	xs="10";
                  }else if(fields.length<=2){
                  		md="6";
                    	xs="7";
                  }else if(fields.length<=3){
                  		md="3";
                    	xs="5";
                  }else if(fields.length<=4){
                  		md="2";
                    	xs="3";
                  }
                  for(var k=0;k<fields.length;k++){
                       options+='\
						  <div class="col-md-'+md+'"><div class="form-group"><div class="col-xs-'+xs+'">\
                          <input style="height:25px" placeholder="'+fields[k]+'" id="'+objs[i].getString("CID")+j+k+'" type="text" class="form-control" name="'+fields[k]+'" >\
                          </div></div></div>  '+engine.cr();
                  }
                  options+="</div>";
                }
				options+='<div class="d-flex justify-content-between align-items-center">\
  				<button type="submit" class="btn bg-blue">Submit <i class="icon-paperplane ml-2"></i></button></div></form>';
				update=options;
			}else{
				update="<button class='btn btn-light'  type='button' onclick='javascript:installapps(\""+url+"\")'>Install<i class='icon-play3 ml-2'></i></button>";
			}


			var buffer='	<div class="col-xl-6">\
			<div class="media flex-column flex-sm-row mt-0 mb-3">\
			<div class="media-body">\
			<h6 class="media-title"><a href="#">'+objs[i].getString('Title')+'</a></h6>\
			'+objs[i].getString('memo')+'  \
			'+update+' \
			</div>\
			</div>\
			</div>';
			out.println(buffer);
			if(i%2==1){
				out.println("</div>");
				open=false;
			}
		}
		</script>
	</div>
