/*VersionNumber:null*/
var host=request.getParameter("host");
var target=request.getParameter("target");
var mode=request.getParameter("mode");
var script=request.getParameter("script");

try{  
//  cmdbutil.scpFrom(_conn,registry,"/home/dunamis/files/cmdb_proto-WEB-INF.latest.gz","/Library/WEB-INF.latest.gz");
  if(mode=="edit"){
    script+="docker rm "+target+":/Library/tomcat/webapps/ROOT/log/*;"
    script+="docker commit "+target+" hongbada/cmdb_proto:3.4.3;";
    script+="docker login;docker push "+target+" hongbada/cmdb_proto:3.4.3;";
    var ret=manager.replaceStr(script,";",";"+engine.cr());
  }else {
    script=manager.replaceStr(script,engine.cr(),"");
  	var ret=cmdbutil.executeSSH(_conn,"system",host,script,"WW|(yes/no)|yes,WW|password|1qazxsw2".split(","))+engine.cr();
  }
  out.println(ret);
}catch(t){
  ret="Can not load data."+t.toString();
  out.println(ret);
}
