/*VersionNumber:null*/
<html>
  <head>
    <title>cAdvisor - /</title>
    <script src="http://$host$/static/popper.min.js"></script>
    
    <link rel="stylesheet" href="http://$host$/static/bootstrap-4.0.0-beta.2.min.css"/>

    
    <link rel="stylesheet" href="http://$host$/static/bootstrap-theme-3.1.1.min.css"/>

    <link rel="stylesheet" href="/apps/css/cadvisor_container.css"/>

    
    <script src="http://$host$/static/jquery-3.0.0.min.js"></script>
    <script src="http://$host$/static/bootstrap-4.0.0-beta.2.min.js"></script>
    <script type="text/javascript" src="http://$host$/static/google-jsapi.js"></script>

    <script type="text/javascript" src="/apps/js/cadvisor_container.js"></script>
    <script type="text/javascript" src="http://$host$/static/gcharts.js"></script>
  </head>
  <body>
      <div class="col-sm-12">

      <div class="col-sm-12">
	<div class="page-header">
	  <h3> $host$ Usage</h3>
	</div>
	<div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Overview</h3>
          </div>
          <div id="usage-gauge" class="panel-body"></div>
	</div>
      
    <script type="text/javascript">
      startPage("/",  true ,  true , "/Process/CMDB/proxy.kis?host=$host$&path=",  true );
      drawImages( null );
    </script>
  </body>
</html>









